NODE_ENV = development
PORT = 3000

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = ECtP4lHr4dN63k5gbHhG5e7pzsFovLgv


SMTP_HOST = smtp.mailtrap.io



SMTP_PORT = 25 

SMTP_EMAIL= 0ffbec556fda5d

SMTP_PASSWORD = 07521af1ae120d

FROM_EMAIL = tsuzanbt@gmail.com

FROM_NAME = Suzan